name: python37
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=2.114=mkl
  - blas-devel=3.9.0=14_win64_mkl
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py37h03978a9_2
  - cpuonly=1.0=0
  - cudatoolkit=11.3.1=h280eb24_10
  - freetype=2.10.4=h546665d_1
  - intel-openmp=2022.0.0=h57928b3_3663
  - jpeg=9b=hb83a4c4_2
  - libblas=3.9.0=14_win64_mkl
  - libcblas=3.9.0=14_win64_mkl
  - liblapack=3.9.0=14_win64_mkl
  - liblapacke=3.9.0=14_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.0.9=hf1753bf_1
  - libuv=1.43.0=h8ffe710_0
  - libzlib=1.2.11=h8ffe710_1014
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2022.0.0=h0e2418a_796
  - mkl-devel=2022.0.0=h57928b3_797
  - mkl-include=2022.0.0=h0e2418a_796
  - msys2-conda-epoch=20160418=1
  - ninja=1.10.2=h2d74725_1
  - numpy=1.21.6=py37h2830a78_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1n=h8ffe710_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.13=h6244533_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.1=py3.7_cpu_0
  - setuptools=61.2.0=py37haa95532_0
  - sqlite=3.38.2=h2bbff1b_0
  - tbb=2021.5.0=h2d74725_1
  - tk=8.6.12=h8ffe710_0
  - torchaudio=0.8.1=py37
  - torchvision=0.9.1=py37_cpu
  - typing_extensions=4.2.0=pyha770c72_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - zlib=1.2.11=h8ffe710_1014
  - pip:
    - absl-py==1.0.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.2
    - colorama==0.4.4
    - cycler==0.11.0
    - cython==0.29.23
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - einops==0.4.1
    - entrypoints==0.4
    - fastjsonschema==2.15.3
    - flatbuffers==2.0
    - fonttools==4.32.0
    - gast==0.5.3
    - gensim==4.1.2
    - google-auth==2.6.5
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - imageio==2.19.0
    - importlib-metadata==4.11.3
    - importlib-resources==5.7.0
    - ipykernel==6.13.0
    - ipython==7.32.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.1
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter-client==7.2.2
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.2.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==13.0.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - nltk==3.7
    - notebook==6.4.10
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.1.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.20.0
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.11.2
    - pyparsing==3.0.8
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywin32==303
    - pywinpty==2.0.5
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2022.3.15
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - six==1.16.0
    - smart-open==5.2.1
    - soupsieve==2.3.2.post1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - terminado==0.13.3
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.1.1
    - wrapt==1.14.0
    - zipp==3.8.0